main {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: yellow;
}

.episodios {
    h2 {
        grid-column: 1 / 3;
        text-align: center;
        justify-content: center;
        height: auto;
        font-size: 4rem;
    }
    .grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

.de-donde-venimos {
    display: flex;
}

.invitadas {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.algunos-temas {
    display: flex;
}

.col1 {
    grid-column: 1 / 13;
    background-color: darkgreen;
}

.col2 {
    grid-column: 2 / 12;
    background-color: cyan;
}

.col3 {
    grid-column: 3 / 11;
    background-color: darkgray;
}